# ssm_crud_employee

./: README.md
pimyougou_multithread/: .project  .springBeans  mbg.xml  pom.xml
pimyougou_multithread/src/main/java/qianggou/bean/: Goods.java  GoodsExample.java  Order.java  OrderExample.java
pimyougou_multithread/src/main/java/qianggou/controller/: SeckillGoodsController.java
pimyougou_multithread/src/main/java/qianggou/mapper/: GoodsMapper.java  OrderMapper.java
pimyougou_multithread/src/main/java/qianggou/service/: SeckillGoodsService.java
pimyougou_multithread/src/main/java/qianggou/service/serviceImpl/: SeckillGoodsServiceImpl.java
pimyougou_multithread/src/main/java/qianggou/test/: MapperTest.java  MbgTest.java
pimyougou_multithread/src/main/java/qianggou/thread/: OrderCreateThread.java
pimyougou_multithread/src/main/java/qianggou/utils/: IdWorker.java  OrderRecord.java  Result.java  SystemConts.java
pimyougou_multithread/src/main/resources/: applicationContext-redis.xml  springmvc.xml
pimyougou_multithread/src/main/resources/config/: jdbc.properties  redis-config.properties
pimyougou_multithread/src/main/webapp/: pay.html  seckill-index.html  seckill-item.html
pimyougou_multithread/src/main/webapp/WEB-INF/: web.xml
pimyougou_multithread/src/test/java/qianggou2/: KillGoodsToResdisTask.java  KillGoodsToResdisTaskTest.java
pimyougou_multithread/src/test/resources/: applicationContext-task.xml
ssm-crud/: .springBeans  mbg.xml  pom.xml
ssm-crud/.sts4-cache/: classpath-data.json
ssm-crud/src/main/java/cn/huahua/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-crud/src/main/java/cn/huahua/controller/: DepartmentController.java  EmployeeController.java
ssm-crud/src/main/java/cn/huahua/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/cn/huahua/service/: DepartmentService.java  EmployeeService.java
ssm-crud/src/main/java/cn/huahua/test/: MBGTest.java  MVCTest.java  MapperTest.java
ssm-crud/src/main/resources/: applicationContext.xml  mybatis-config.xml
ssm-crud/src/main/resources/config/: jdbc.properties  log4j.properties
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
